<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html class="frame" lang="en">
<head>
	<meta http-equiv="Content-Type" content="text/html;charset=utf-8">
	<title><<eira:AuthenticationService>> European Authentication Service</title>

	<!-- JQUERY (use 1.x branch to be compatible with IE 6/7/8) -->
	<script type="text/javascript" src="../../lib/jquery/js/jquery-1.11.2.min.js"></script>
	<!-- BOOTSTRAP -->
	<link type="text/css" rel="stylesheet" href="../../lib/bootstrap/css/bootstrap.min.yeti.css">
	<script type="text/javascript" src="../../lib/bootstrap/js/bootstrap-3.3.2.min.js"></script>
	<!-- REPORT SPECIFIC -->
	<link type="text/css" rel="stylesheet" href="../../css/model.css">
	<link type="text/css" rel="stylesheet" href="../../css/i18n.css">
	<script type="text/javascript" src="../../js/frame.js"></script>
	<script type="text/javascript" src="../../js/imageMapResizer.min.js"></script>
</head>

<body>
	<div class="panel panel-default root-panel">

		<div class="panel-heading root-panel-heading">
            <!-- Name -->
               <b>&lt;&lt;eira:AuthenticationService&gt;&gt; European Authentication Service</b>

            <!-- If a View with Viewpoint -->
			   (<span class="i18n-elementtype-ApplicationService"></span>)
			   <a class="glyphicon glyphicon-info-sign" id="hint-ApplicationService" target="hint"></a>
		</div>

		<div class="panel-body root-panel-body">
		    <!-- If this is a digram model (has children and no bounds) show the image -->

			<div role="tabpanel">
				<!-- Nav tabs -->
				<ul class="nav nav-tabs" role="tablist">
                    <!-- Purpose / Documentation / Content -->
					   <li role="presentation" class="active"><a href="#documentation" aria-controls="documentation" role="tab" data-toggle="tab" class="i18n-documentation"></a></li>

                    <!-- Properties -->
                    <li role="presentation"><a href="#properties" aria-controls="properties" role="tab" data-toggle="tab" class="i18n-properties"></a></li>

				</ul>

				<!-- Tab panes -->
				<div class="tab-content">
					<div role="tabpanel" class="tab-pane active" id="documentation">
						<div class="convertlinks documentation" style="white-space:pre-wrap">DEFINITION:
Authentication Service ABB is an Application Service sharing the functionality of user authentication.
&#8216;Electronic identification&#8217; means the process of using person identification data in electronic form uniquely representing either a natural or legal person, or a natural person representing a legal person;
&#8216;Authentication&#8217; means an electronic process that enables the electronic identification of a natural or legal person, or the origin and integrity of data in electronic form to be confirmed;

Source: eIDAS - REGULATION (EU) No 910/2014 OF THE EUROPEAN PARLIAMENT AND OF THE COUNCIL of 23 July 2014 on electronic identification and trust services for electronic transactions in the internal market and repealing Directive 1999/93/EC.
(http://eur-lex.europa.eu/legal-content/EN/TXT/?uri=uriserv%3AOJ.L_.2014.257.01.0073.01.ENG) 

Syn. Authentication Service, eID

INTEROPERABILITY SALIENCY:
IoP Dimension: Behavioral IoP
The Authentication Service ABB &#160;is salient for technical interoperability because it provides the functionalities of user authentication.

EXAMPLES:
The following implementation is an example on how this specific Architecture Building Block (ABB) can be instantiated as a Solution Building Block (SBB):

EU Login
EU Login is the European Commission's user authentication service. It allows authorised users to access a wide range of Commission web services. EU Login is the entry gate to sign in to different European Commission services and/or other systems. EU Login verifies your identity and allows recovering your personal settings, history and access rights in a secure way. You can sign in using social media accounts or the EU Login account. 
EU Login supports a variety of verification methods: 
&#8226;	Password; 
&#8226;	ECAS Mobile App PIN code; 
&#8226;	ECAS Mobile App QR code; 
&#8226;	On mobile authentication; 
&#8226;	Mobile phone + SMS; 
&#8226;	Token and Token CRAM. 

Source:
(https://webgate.ec.europa.eu/cas/about.html)
(https://webgate.ec.europa.eu/cas/manuals/EU_Login_Tutorial_1.1.pdf)

Federal Public Service Policy and Support - Federal Authentication Service (FAS)
Via the Federal Authentication Service (FAS) individuals are authenticated so that they can access secure online government applications.
Characteristics:
&#8226;	Three different security levels depending on the sensitivity of the information: user name and password; user name, password and token; electronic identity card with associated PIN code.
&#8226;	Authentication when connecting to an application
&#8226;	Support with the implementation of the service
&#8226;	Support while the service is being used
Attribute Publication Service:
&#8226;	Collecting a user&#180;s attributes from one or more reliable sources that are located in other government institutions (i.e., National Register, Crossroads Bank for Social Security and Crossroads Bank for Enterprises)
&#8226;	Sending of the requested attributes to the requesting government application within the framework of a successful authentication
Users:
&#8226;	All public services and institutions that want a secure authentication process for their applications: Federal public services and institutions; Communities and Regions; Provinces, municipalities and local public social welfare centres; businesses or persons implementing government contracts
Requirements: 
&#8226;	Application with Fedict Service Desk and signing up to a user agreement

Source:
(http://www.fedict.belgium.be/en/identificatie_beveiliging/federal_authentication_service)</div>
					</div>
					<div role="tabpanel" class="tab-pane" id="properties">
						<table class="table table-striped table-hover table-condensed">
							<thead>
								<tr>
									<th class="i18n-key"></th>
									<th class="i18n-value"></th>
								</tr>
							</thead>
							<tbody>
								<tr><td>ID</td><td class="convertlinks no-margin" style="white-space:pre-wrap">ABB204</td></tr><tr><td>dct:type</td><td class="convertlinks no-margin" style="white-space:pre-wrap">eira:AuthenticationService</td></tr><tr><td>dct:publisher</td><td class="convertlinks no-margin" style="white-space:pre-wrap"></td></tr><tr><td>dct:modified</td><td class="convertlinks no-margin" style="white-space:pre-wrap"></td></tr><tr><td>eira:status</td><td class="convertlinks no-margin" style="white-space:pre-wrap">[ Exists | Development planned ]</td></tr><tr><td>eira:reusability_level</td><td class="convertlinks no-margin" style="white-space:pre-wrap">[ Excellent (90-100%) | Very good (75-89,9%) | Fair (50-74,9%) | Poor (0-49,9%) ]</td></tr><tr><td>eira:reusability_score</td><td class="convertlinks no-margin" style="white-space:pre-wrap"></td></tr><tr><td>eira:actual_reuse</td><td class="convertlinks no-margin" style="white-space:pre-wrap">[ Already reused | Reuse planned | No]</td></tr><tr><td>eira:view</td><td class="convertlinks no-margin" style="white-space:pre-wrap">Technical view - Infrastructure</td></tr>
							</tbody>
						</table>
					</div>
			  </div>
			</div>
		</div>
	</div>
	<script type="text/javascript">imageMapResize();</script>
</body>
</html>