<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html class="frame" lang="en">
<head>
	<meta http-equiv="Content-Type" content="text/html;charset=utf-8">
	<title>National Shared Governance Framework</title>

	<!-- JQUERY (use 1.x branch to be compatible with IE 6/7/8) -->
	<script type="text/javascript" src="../../lib/jquery/js/jquery-1.11.2.min.js"></script>
	<!-- BOOTSTRAP -->
	<link type="text/css" rel="stylesheet" href="../../lib/bootstrap/css/bootstrap.min.yeti.css">
	<script type="text/javascript" src="../../lib/bootstrap/js/bootstrap-3.3.2.min.js"></script>
	<!-- REPORT SPECIFIC -->
	<link type="text/css" rel="stylesheet" href="../../css/model.css">
	<link type="text/css" rel="stylesheet" href="../../css/i18n.css">
	<script type="text/javascript" src="../../js/frame.js"></script>
	<script type="text/javascript" src="../../js/imageMapResizer.min.js"></script>
</head>

<body>
	<div class="panel panel-default root-panel">

		<div class="panel-heading root-panel-heading">
            <!-- Name -->
               <b>National Shared Governance Framework</b>

            <!-- If a View with Viewpoint -->
			   (<span class="i18n-elementtype-BusinessObject"></span>)
			   <a class="glyphicon glyphicon-info-sign" id="hint-BusinessObject" target="hint"></a>
		</div>

		<div class="panel-body root-panel-body">
		    <!-- If this is a digram model (has children and no bounds) show the image -->

			<div role="tabpanel">
				<!-- Nav tabs -->
				<ul class="nav nav-tabs" role="tablist">
                    <!-- Purpose / Documentation / Content -->
					   <li role="presentation" class="active"><a href="#documentation" aria-controls="documentation" role="tab" data-toggle="tab" class="i18n-documentation"></a></li>

                    <!-- Properties -->
                    <li role="presentation"><a href="#properties" aria-controls="properties" role="tab" data-toggle="tab" class="i18n-properties"></a></li>

				</ul>

				<!-- Tab panes -->
				<div class="tab-content">
					<div role="tabpanel" class="tab-pane active" id="documentation">
						<div class="convertlinks documentation" style="white-space:pre-wrap">DEFINITION:
Shared Governance Framework ABB is a Business Object setting organizational (re)usable resources with convergence power, in relation to public policy goals attainment, enabling interoperability from an organizational perspective. This convergence power is based on the enabling communication and harmonization nature of these resources influencing collaboration cross levels in a public administration, cross public administrations, and cross borders. The degree of achievement could range from an ideal perfect shared governance framework (i.e. no interoperability barriers from the organisational perspective) to an imperfect or even null shared governance framework (i.e. some interoperability barriers from the organizational perspective). The level of organizational interoperability will constrain digital public services cross levels in a public administration, cross public administrations, and cross borders. The shared governance framework enables:
i) structural interoperability with organisational resources supporting reusing and/or sharing of digital public services (i.e. public services catalogues);
ii) behavioural interoperability with organisational resources supporting exchanging capabilities of data, information or knowledge with internal/external peers (i.e. user experience patterns and service delivery mode); and
iii) governance interoperability with governance resources supporting the assurance and control of collaboration with internal/external peers exchanging data, information, and knowledge (i.e. Organisational Interoperability Agreements).

Source: EUR-LEX
(https://eur-lex.europa.eu/legal-content/EN/TXT/?uri=CELEX%3A32021R0695&amp;qid=1646736486403)

INTEROPERABILITY SALIENCY
IoP dimensions: Structural IoP, Behavioral IoP, Governance IoP
The Shared Governance Framework ABB is a key interoperability enabler because it supports to achieve legal interoperability with public policy goals convergence value by  all in all enabling i) sharing/provisioning/reusing/consumption of legislation on digital public services,  ii) the exchange of data, information, and knowledge between digital public services, and iii) collaboration between digital public services

EXAMPLES:
The following implementation is an example on how this specific Architecture Building Block (ABB) can be instantiated as a Solution Building Block (SBB):

The recent economic and financial crisis revealed weaknesses in the EU's economic
governance. The EU responded by taking a wide range of measures to strengthen its
governance and to facilitate a return to sustainable economic growth, job creation, financial stability and sound public finances.

Source: (https://ec.europa.eu/info/sites/default/files/eu-economic-governance-explained.pdf)</div>
					</div>
					<div role="tabpanel" class="tab-pane" id="properties">
						<table class="table table-striped table-hover table-condensed">
							<thead>
								<tr>
									<th class="i18n-key"></th>
									<th class="i18n-value"></th>
								</tr>
							</thead>
							<tbody>
								<tr><td>ID</td><td class="convertlinks no-margin" style="white-space:pre-wrap">ABB358</td></tr><tr><td>dct:type</td><td class="convertlinks no-margin" style="white-space:pre-wrap">eira:SharedGovernanceFramework</td></tr><tr><td>dct:publisher</td><td class="convertlinks no-margin" style="white-space:pre-wrap"></td></tr><tr><td>dct:modified</td><td class="convertlinks no-margin" style="white-space:pre-wrap"></td></tr><tr><td>dct:description</td><td class="convertlinks no-margin" style="white-space:pre-wrap"></td></tr><tr><td>eira:view</td><td class="convertlinks no-margin" style="white-space:pre-wrap">Organisational view</td></tr>
							</tbody>
						</table>
					</div>
			  </div>
			</div>
		</div>
	</div>
	<script type="text/javascript">imageMapResize();</script>
</body>
</html>