<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html class="frame" lang="en">
<head>
	<meta http-equiv="Content-Type" content="text/html;charset=utf-8">
	<title><<ELAP:Architecture Principle>> Evidence based Public Policy</title>

	<!-- JQUERY (use 1.x branch to be compatible with IE 6/7/8) -->
	<script type="text/javascript" src="../../lib/jquery/js/jquery-1.11.2.min.js"></script>
	<!-- BOOTSTRAP -->
	<link type="text/css" rel="stylesheet" href="../../lib/bootstrap/css/bootstrap.min.yeti.css">
	<script type="text/javascript" src="../../lib/bootstrap/js/bootstrap-3.3.2.min.js"></script>
	<!-- REPORT SPECIFIC -->
	<link type="text/css" rel="stylesheet" href="../../css/model.css">
	<link type="text/css" rel="stylesheet" href="../../css/i18n.css">
	<script type="text/javascript" src="../../js/frame.js"></script>
	<script type="text/javascript" src="../../js/imageMapResizer.min.js"></script>
</head>

<body>
	<div class="panel panel-default root-panel">

		<div class="panel-heading root-panel-heading">
            <!-- Name -->
               <b>&lt;&lt;ELAP:Architecture Principle&gt;&gt; Evidence based Public Policy</b>

            <!-- If a View with Viewpoint -->
			   (<span class="i18n-elementtype-Principle"></span>)
			   <a class="glyphicon glyphicon-info-sign" id="hint-Principle" target="hint"></a>
		</div>

		<div class="panel-body root-panel-body">
		    <!-- If this is a digram model (has children and no bounds) show the image -->

			<div role="tabpanel">
				<!-- Nav tabs -->
				<ul class="nav nav-tabs" role="tablist">
                    <!-- Purpose / Documentation / Content -->
					   <li role="presentation" class="active"><a href="#documentation" aria-controls="documentation" role="tab" data-toggle="tab" class="i18n-documentation"></a></li>

                    <!-- Properties -->
                    <li role="presentation"><a href="#properties" aria-controls="properties" role="tab" data-toggle="tab" class="i18n-properties"></a></li>

				</ul>

				<!-- Tab panes -->
				<div class="tab-content">
					<div role="tabpanel" class="tab-pane active" id="documentation">
						<div class="convertlinks documentation" style="white-space:pre-wrap">DEFINITION:
Architecture Principle ABB is a Principle defining the underlying general rules and guidelines for the use and deployment of all IT resources and assets across the enterprise. They reflect a level of consensus among the various elements of the enterprise, and form the basis for making future IT decisions.

Source: TOGAF 9.2 The Open Group (https://pubs.opengroup.org/architecture/togaf9-doc/arch/chap20.html#:~:text=Architecture%20Principles%20define%20the%20underlying,for%20making%20future%20IT%20decisions)

EXAMPLES:
The following implementation is an example on how this specific Architecture Building Block (ABB) can be instantiated as a Solution Building Block (SBB):

The European Innovation Partnership on Smart Cities and Communities (EIP SCC) is a stakeholder driven initiative	stimulated and supported by the European Commission. The EIP SCC has defined key priority areas which will be addressed including the architecture principle of Capabilities. Capabilities are the center element of the architectures to ensure that a common ground is
easy to be found.

Source: (https://ec.europa.eu/research/participants/documents/downloadPublic?documentIds=080166e5b9a18c76&amp;appId=PPGMS)</div>
					</div>
					<div role="tabpanel" class="tab-pane" id="properties">
						<table class="table table-striped table-hover table-condensed">
							<thead>
								<tr>
									<th class="i18n-key"></th>
									<th class="i18n-value"></th>
								</tr>
							</thead>
							<tbody>
								<tr><td>ID</td><td class="convertlinks no-margin" style="white-space:pre-wrap">ABB381</td></tr><tr><td>dct:modified</td><td class="convertlinks no-margin" style="white-space:pre-wrap"></td></tr><tr><td>dct:publisher</td><td class="convertlinks no-margin" style="white-space:pre-wrap"></td></tr><tr><td>dct:type</td><td class="convertlinks no-margin" style="white-space:pre-wrap">eira:ArchitecturePrinciple</td></tr><tr><td>eira:body</td><td class="convertlinks no-margin" style="white-space:pre-wrap">Evidence-based Public Policies are policies designed and periodically reviewed looking at experimental evidences and incontrovertible data. The primary goal is to improve the reliability of advice concerning the efficiency and effectiveness of policy settings and possible alternatives. There are three crucial enabling factors that underpin modern conceptions of evidence-based policy (EBP): high-quality information bases on relevant topic areas, cohorts of professionals with skills in data analysis and policy evaluation, and political incentives for utilising evidence-based analysis and advice in governmental decision-making processes.</td></tr><tr><td>eira:domain</td><td class="convertlinks no-margin" style="white-space:pre-wrap">DPS STRATEGY (Public Policy Cycle)</td></tr><tr><td>eira:identifier</td><td class="convertlinks no-margin" style="white-space:pre-wrap">https://www.researchgate.net/publication/242709855_2_Evidence-based_policy_principles_and_requirements</td></tr><tr><td>eira:scope</td><td class="convertlinks no-margin" style="white-space:pre-wrap">B.A.</td></tr><tr><td>eira:view</td><td class="convertlinks no-margin" style="white-space:pre-wrap">Architecture Principle view</td></tr>
							</tbody>
						</table>
					</div>
			  </div>
			</div>
		</div>
	</div>
	<script type="text/javascript">imageMapResize();</script>
</body>
</html>