<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html class="frame" lang="en">
<head>
	<meta http-equiv="Content-Type" content="text/html;charset=utf-8">
	<title><<eira:BindingInstrument>> Article 32(1) - Council Regulation (EU) No 904/2010</title>

	<!-- JQUERY (use 1.x branch to be compatible with IE 6/7/8) -->
	<script type="text/javascript" src="../../lib/jquery/js/jquery-1.11.2.min.js"></script>
	<!-- BOOTSTRAP -->
	<link type="text/css" rel="stylesheet" href="../../lib/bootstrap/css/bootstrap.min.yeti.css">
	<script type="text/javascript" src="../../lib/bootstrap/js/bootstrap-3.3.2.min.js"></script>
	<!-- REPORT SPECIFIC -->
	<link type="text/css" rel="stylesheet" href="../../css/model.css">
	<link type="text/css" rel="stylesheet" href="../../css/i18n.css">
	<script type="text/javascript" src="../../js/frame.js"></script>
	<script type="text/javascript" src="../../js/imageMapResizer.min.js"></script>
</head>

<body>
	<div class="panel panel-default root-panel">

		<div class="panel-heading root-panel-heading">
            <!-- Name -->
               <b>&lt;&lt;eira:BindingInstrument&gt;&gt; Article 32(1) - Council Regulation (EU) No 904/2010</b>

            <!-- If a View with Viewpoint -->
			   (<span class="i18n-elementtype-BusinessObject"></span>)
			   <a class="glyphicon glyphicon-info-sign" id="hint-BusinessObject" target="hint"></a>
		</div>

		<div class="panel-body root-panel-body">
		    <!-- If this is a digram model (has children and no bounds) show the image -->

			<div role="tabpanel">
				<!-- Nav tabs -->
				<ul class="nav nav-tabs" role="tablist">
                    <!-- Purpose / Documentation / Content -->
					   <li role="presentation" class="active"><a href="#documentation" aria-controls="documentation" role="tab" data-toggle="tab" class="i18n-documentation"></a></li>

                    <!-- Properties -->
                    <li role="presentation"><a href="#properties" aria-controls="properties" role="tab" data-toggle="tab" class="i18n-properties"></a></li>

				</ul>

				<!-- Tab panes -->
				<div class="tab-content">
					<div role="tabpanel" class="tab-pane active" id="documentation">
						<div class="convertlinks documentation" style="white-space:pre-wrap">Chapter V of this regulation provides the legal base for the storage and exchange of specific information.
Article 17 defines the information Member States shall store in an electronic system.
Article 21 requires the MSEST to provide automated access to all other MS to certain information it collects under the special scheme of SME.
Article 31 requires the competent authorities of each Member State to obtain, for the purposes of transactions, confirmation by electronic means of the validity of the VAT identification number of any specified person as well as the associated name and address.
Article 32 requires the Commission to publish on its website the details of the provisions approved by each Member State.</div>
					</div>
					<div role="tabpanel" class="tab-pane" id="properties">
						<table class="table table-striped table-hover table-condensed">
							<thead>
								<tr>
									<th class="i18n-key"></th>
									<th class="i18n-value"></th>
								</tr>
							</thead>
							<tbody>
								<tr><td>ID</td><td class="convertlinks no-margin" style="white-space:pre-wrap">ABB17</td></tr><tr><td>dct:type</td><td class="convertlinks no-margin" style="white-space:pre-wrap">eira:BindingInstrument</td></tr><tr><td>dct:publisher</td><td class="convertlinks no-margin" style="white-space:pre-wrap"></td></tr><tr><td>dct:modified</td><td class="convertlinks no-margin" style="white-space:pre-wrap"></td></tr><tr><td>dct:description</td><td class="convertlinks no-margin" style="white-space:pre-wrap"></td></tr><tr><td>dct:spatial</td><td class="convertlinks no-margin" style="white-space:pre-wrap">[ EU | National | Sub-national ]</td></tr><tr><td>eira:supporting_a_TES</td><td class="convertlinks no-margin" style="white-space:pre-wrap">[ Yes | No ]</td></tr><tr><td>eira:implementation_supported_by_a_TES</td><td class="convertlinks no-margin" style="white-space:pre-wrap">[ Yes | No ]</td></tr><tr><td>eira:view</td><td class="convertlinks no-margin" style="white-space:pre-wrap">Legal view</td></tr><tr><td>vat4sme:legislation_priority</td><td class="convertlinks no-margin" style="white-space:pre-wrap">1</td></tr>
							</tbody>
						</table>
					</div>
			  </div>
			</div>
		</div>
	</div>
	<script type="text/javascript">imageMapResize();</script>
</body>
</html>